#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{listings}
\usepackage{doi}
\author{Karl Linek, Peter Ebelsberger}
% Added by lyx2lyx
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style dinat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Higher Cycles in the (3x+1) Problem Disproved
\end_layout

\begin_layout Abstract
The approach involves transforming the rules of the Collatz problem into a homologous system to gain insights that can then be verified algebraically.
 In the first step,
 the Collatz problem was generalized by extending the base set to binary rational numbers and transforming the (3x+1) operator.
 This made the operators commutative.
 In the second step,
 the Collatz conjecture was reformulated to avoid the need for divisions.
 In the third step,
 the Collatz problem was transformed into the binary system.
 By analyzing the progression of the leading digit in Collatz sequences,
 it was proven that no higher cycles exist."
\end_layout

\begin_layout Section
1 Introduction
\end_layout

\begin_layout Standard
The (3x+1) problem consists of two cases that generate a Collatz sequence starting from any natural number greater than zero:
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{n+1}:=\begin{cases}
3x+1 & \textrm{wenn \ensuremath{x} ungerade ist}\\
\frac{x}{2} & \textrm{wenn \ensuremath{x} gerade ist}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x\in\mathbb{N^{*}}$
\end_inset


\end_layout

\begin_layout Standard
and a conjecture:
\end_layout

\begin_layout Conjecture
Regardless of the starting number 
\begin_inset Formula $𝑥$
\end_inset

,
 the Collatz sequence will end in the infinite cycle 4-2-1.
\end_layout

\begin_layout Standard
Despite its simple structure,
 the conjecture has neither been proven nor disproven.
 In theory,
 the Collatz sequence could have two other outcomes.
 It might end in an as-yet-unknown cycle with higher numbers,
 or it could grow indefinitely.
\end_layout

\begin_layout Section
Generalization
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
The 
\begin_inset Formula $(3x+1)$
\end_inset

calculation step (called the Collatz operator) and the division step (division operator) are not commutative.
 If the division operator is applied before a Collatz operator on odd numbers,
 the result is no longer within the base set of natural numbers.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
To make the operators commutative,
 the problem was generalized.
 The generalization consists of the following steps:
\end_layout

\begin_layout Subsection
Extension of the Base Set
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Every natural number is equivalent to the product of powers of two and the product of the remaining prime numbers:
\end_layout

\begin_layout Standard
\begin_inset Formula $x=y\cdot2^{n}$
\end_inset

 
\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $y\in\mathbb{N^{*}}$
\end_inset

,
 
\begin_inset Formula $y\bmod2\neq0$
\end_inset

,
 
\begin_inset Formula $n\in\mathbb{\mathbb{N}}\Rightarrow x\in\mathbb{\mathbb{N^{*}}}$
\end_inset


\end_layout

\begin_layout Standard
By extending the domain of 
\begin_inset Formula $n$
\end_inset

 from 
\begin_inset Formula $\mathbb{N}$
\end_inset

 to 
\begin_inset Formula $\mathbb{Z}$
\end_inset

,
 the domain of 
\begin_inset Formula $x$
\end_inset

 is extended to 2-adic numbers 
\begin_inset Formula $\mathbb{Q}_{2}^{+}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $x=y\cdot2^{n}$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $y\in\mathbb{N^{*}}$
\end_inset

,
 
\begin_inset Formula $y\bmod2\neq0$
\end_inset

,
 
\begin_inset Formula $n\in\mathbb{\mathbb{Z}}\Rightarrow x\in\mathbb{Q}_{2}^{+}$
\end_inset


\end_layout

\begin_layout Subsection
Adjustment of the Operators
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
The Collatz operator is adjusted to add the number of powers of two within the number,
 rather than simply adding 1.
 To avoid misunderstandings,
 it is referred to as the C\SpecialChar nobreakdash
operator:
\end_layout

\begin_layout Definition
C\SpecialChar nobreakdash
operator:
 
\begin_inset Formula $C(y\cdot2^{n})\equiv3y\cdot2^{n}+2^{n}=(3y+1)\cdot2^{n}$
\end_inset


\end_layout

\begin_layout Standard
The division operator was modified so that,
 depending on the sign of 
\begin_inset Formula $x$
\end_inset

 
\begin_inset Formula $n$
\end_inset

 is either divided by 2,
 multiplied by 2,
 or remains unchanged.
 To avoid misunderstandings,
 it is referred to as the D\SpecialChar nobreakdash
operator.
\end_layout

\begin_layout Definition
D\SpecialChar nobreakdash
operator:
 
\begin_inset Formula $D(y\cdot2^{n})\equiv y\cdot2^{-\textrm{sgn}(n)}$
\end_inset


\end_layout

\begin_layout Standard
This generalization makes the two operators commutative.
 
\begin_inset Formula $C(D(x))=D(C(x))$
\end_inset


\end_layout

\begin_layout Standard
Proof:
\end_layout

\begin_layout Standard
Case:
 
\begin_inset Formula $n_{0}<0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C(D(x_{0}))=C(D(y_{0}\cdot2^{n_{0}}))=C(y_{0}\cdot2^{n_{0}+1})=3y_{0}\cdot2^{n_{0}+1}+2^{n_{0}+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D(C(x_{0}))=D(C(y_{0}\cdot2^{n_{0}}))=D(3y_{0}\cdot2^{n_{0}}+2^{n_{0}})=3y_{0}\cdot2^{n_{0}+1}+2^{n_{0}+1}$
\end_inset


\end_layout

\begin_layout Standard
Case:
 
\begin_inset Formula $n_{0}>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C(D(x_{0}))=C(D(y_{0}\cdot2^{n_{0}}))=C(y_{0}\cdot2^{n_{0}-1})=3y_{0}\cdot2^{n_{0}-1}+2^{n_{0}-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D(C(x_{0}))=D(C(y_{0}\cdot2^{n_{0}}))=D(3y_{0}\cdot2^{n_{0}}+2^{n_{0}})=3y_{0}\cdot2^{n_{0}-1}+2^{n_{0}-1}$
\end_inset

 
\end_layout

\begin_layout Standard
Case 
\begin_inset Formula $n_{0}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C(D(x_{0}))=C(D(y_{0}\cdot2^{n_{0}}))=C(y_{0}\cdot2^{n_{0}})=3y_{0}\cdot2^{n_{0}}+2^{n_{0}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D(C(x_{0}))=D(C(y_{0}\cdot2^{n_{0}}))=D(3y_{0}\cdot2^{n_{0}}+2^{n_{0}})=3y_{0}\cdot2^{n_{0}}+2^{n_{0}}$
\end_inset


\end_layout

\begin_layout Subsection
Reformulation of the Conjecture
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
The commutative property allows us to apply all C\SpecialChar nobreakdash
operators first,
 and then all D\SpecialChar nobreakdash
operators afterward.
 By reformulating the conjecture,
 it is no longer necessary to apply the D\SpecialChar nobreakdash
operators:
\end_layout

\begin_layout Conjecture
Regardless of the initial value 
\begin_inset Formula $x=y\cdot2^{n}$
\end_inset

,
 where 
\begin_inset Formula $x\in\mathbb{Q}_{2}$
\end_inset

,
 
\begin_inset Formula $y\in\mathbb{N}$
\end_inset

,
 
\begin_inset Formula $y\bmod2\neq0$
\end_inset

,
 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

,
 a finite number 
\begin_inset Formula $v$
\end_inset

 of applications of the C\SpecialChar nobreakdash
operator on 
\begin_inset Formula $x$
\end_inset

 will result in 
\begin_inset Formula $y$
\end_inset

 becoming equal to 1.
 Thus,
 
\begin_inset Formula $C^{(v)}(x)=2^{m}$
\end_inset


\end_layout

\begin_layout Standard
The purpose of making the two operators commutative was solely to avoid needing to apply the D\SpecialChar nobreakdash
operator.
 Since the C\SpecialChar nobreakdash
operators and D\SpecialChar nobreakdash
operators can be applied in any order,
 the term 'Collatz sequence' is no longer well-defined.
 Therefore,
 a new term,
 the 'C\SpecialChar nobreakdash
sequence,' is defined to ensure uniqueness:
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Definition
A C-sequence of a number is obtained through the uninterrupted application of the C\SpecialChar nobreakdash
operator.
\end_layout

\begin_layout Standard
The commutative property allows us to apply all C\SpecialChar nobreakdash
operators first and then all D\SpecialChar nobreakdash
operators.
 By reformulating the conjecture,
 it is no longer necessary to apply the D\SpecialChar nobreakdash
operators:
\end_layout

\begin_layout Conjecture
Regardless of the initial value 
\begin_inset Formula $x=y\cdot2^{n}$
\end_inset

,
 where 
\begin_inset Formula $x\in\mathbb{Q}_{2}$
\end_inset

,
 
\begin_inset Formula $y\in\mathbb{N}$
\end_inset

,
 
\begin_inset Formula $y\bmod2\neq0$
\end_inset

,
 and 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

,
 a finite number 
\begin_inset Formula $v$
\end_inset

 of applications of the C\SpecialChar nobreakdash
operator on 
\begin_inset Formula $x$
\end_inset

 will result in 
\begin_inset Formula $y$
\end_inset

 becoming equal to 1.
 
\begin_inset Formula $C^{(v)}(x)=2^{m}$
\end_inset


\end_layout

\begin_layout Standard
The purpose of making the two operators commutative was solely to avoid having to apply the D\SpecialChar nobreakdash
operator.
 Since the C\SpecialChar nobreakdash
operators and D\SpecialChar nobreakdash
operators can be applied in any order,
 the term 'Collatz sequence' is no longer well-defined.
 Therefore,
 a new term,
 the 'C\SpecialChar nobreakdash
sequence,' is introduced to ensure uniqueness:
\end_layout

\begin_layout Definition
A C\SpecialChar nobreakdash
sequence of a number is obtained by the uninterrupted application of the C\SpecialChar nobreakdash
operator.
\end_layout

\begin_layout Section
Transfer to the Binary System
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement class
alignment document
wide true
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset Graphics
	filename ../../SynologyDrive/perl5/Collatz110111.bmp
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The binary representation of the number 
\begin_inset Formula $110111$
\end_inset

 and its C\SpecialChar nobreakdash
sequence terms beyond the stopping criterion are shown.
 It can be observed that the slope of the leading 
\begin_inset Formula $1$
\end_inset

 changes from approximately 
\begin_inset Formula $1.585\approx\log_{2}3$
\end_inset

 digits per C\SpecialChar nobreakdash
operator to exactly 
\begin_inset Formula $2$
\end_inset

 digits per C\SpecialChar nobreakdash
operator once the Collatz length reaches 
\begin_inset Formula $1$
\end_inset

.
 The right edge of the image represents the position of the decimal point.
\end_layout

\end_inset


\end_layout

\end_inset

While this generalization has brought the convenience of not having to apply the D\SpecialChar nobreakdash
operator,
 it also introduces the problem of verifying whether an integer power of 
\begin_inset Formula $2$
\end_inset

 has been reached.
\end_layout

\begin_layout Standard
A brute-force method could compare the result with a sequence of powers of 
\begin_inset Formula $2$
\end_inset

.
 This would require not only calculating a power of 
\begin_inset Formula $2$
\end_inset

 but also going through the sequence of powers of 
\begin_inset Formula $2$
\end_inset

 until finding that the result is less than or equal to a term in the sequence,
 which is more time-consuming than immediately applying the D\SpecialChar nobreakdash
operator.
\end_layout

\begin_layout Standard
Alternatively,
 one could use the logarithm to base 
\begin_inset Formula $2$
\end_inset

 to check whether the result is an integer.
 However,
 this requires using a transcendental function,
 which by definition must be approximated at some point,
 potentially yielding false solutions.
\end_layout

\begin_layout Standard
In the present approach,
 not only the rules but also the conjecture itself are transformed into the binary system.
 In the binary system,
 every integer power of 
\begin_inset Formula $2$
\end_inset

 has a single digit 
\begin_inset Formula $1$
\end_inset

.
 It is sufficient to check whether the number of 
\begin_inset Formula $1$
\end_inset

s is greater than 
\begin_inset Formula $1$
\end_inset

.
 This eliminates the need for using the transcendental function logarithm or comparing the result with the sequence of powers of 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Standard
By transferring to the binary system,
 C-sequences can be represented visually.
\end_layout

\begin_layout Section
Terminology
\end_layout

\begin_layout Definition
Two numbers 
\begin_inset Formula $x_{1}=y_{1}\cdot2^{n_{1}}$
\end_inset

 and
\begin_inset Formula $x_{2}=y_{2}\cdot2^{n_{2}}$
\end_inset

,
 where 
\begin_inset Formula $y_{x_{1}},\:y_{x_{2}}\in\mathbb{N};y_{1}\bmod2\neq0,y\bmod2\neq0;\:n_{1},\:n_{2}\in\mathbb{Z}$
\end_inset

,
 are collatz-identical if 
\begin_inset Formula $y_{1}=y_{2}$
\end_inset

.
 The symbol 
\begin_inset Formula $\stackrel{C}{=}$
\end_inset

 is used to denote Collatz identity.
\end_layout

\begin_layout Standard
While this definition is independent of the number system,
 in the binary system,
 the Collatz identity remains unchanged when the decimal point is shifted.
\end_layout

\begin_layout Standard
Examples in the binary system:
 
\begin_inset Formula $101_{2}\overset{C}{=}1010_{2}\overset{C}{=}101000_{2}\overset{C}{=}1.01_{2}$
\end_inset

.
 The same relationship in the decimal system:
 
\begin_inset Formula $5\overset{C}{=}10\overset{C}{=}40\overset{C}{=}1.25$
\end_inset

.
 By contrast,
 numbers like 
\begin_inset Formula $50$
\end_inset

,
 
\begin_inset Formula $5$
\end_inset

 and 
\begin_inset Formula $0.5$
\end_inset

 in the decimal system are not collatz-identical.
 Therefore,
 it is advantageous to conduct investigations in the binary system.
\end_layout

\begin_layout Definition
The Collatz length 
\begin_inset Formula $L_{C}$
\end_inset

 of a number is the number of its digits in the binary system from the leading one to the last one,
 inclusive.
\end_layout

\begin_layout Lemma
Wenn man auf zwei collatzidente Zahlen die gleiche Anzahl an C-Operatoren anwendet,
 sind beide Ergebnisse wieder Collatzident.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a\overset{C}{=}b\Rightarrow C^{(n)}(a)\overset{C}{=}C^{(n)}(b)$
\end_inset


\end_layout

\begin_layout Standard
This provides yet another way to reformulate the Collatz conjecture:
\end_layout

\begin_layout Conjecture
Every C-sequence converges to a Collatz length of 1 after a finite number of steps.
\end_layout

\begin_layout Standard
This version of the conjecture makes it possible to find the stopping criterion without requiring D-operators,
 a sequence of power-of-two checks,
 or logarithmic operations.
\end_layout

\begin_layout Section
Proof Against Higher Cycles
\end_layout

\begin_layout Standard
1.
 For there to be a cycle in a C-sequence,
 the following must hold:
 
\begin_inset Formula $x_{2}\overset{C}{=}C^{(n)}(x_{1})$
\end_inset

.
 Since
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 must be collatz-identical,
 it must hold that 
\begin_inset Formula $\frac{x_{2}}{x_{1}}=2^{d}$
\end_inset

.
\end_layout

\begin_layout Standard
2.
 From this,
 it follows that 
\begin_inset Formula $\frac{C^{(n)}(x_{1})}{x_{1}}=2^{d}$
\end_inset

 and 
\begin_inset Formula $\log_{2}\frac{C^{(n)}(x_{1})}{x_{1}}=d$
\end_inset

.
 The average progression per C-operator is thus 
\begin_inset Formula $\frac{d}{n}$
\end_inset

.
 This progression applies not only to one pass through a cycle but must also be the limit as the C-sequence approaches infinity:
 
\begin_inset Formula $\underset{v\rightarrow\infty}{\lim}\frac{v\cdot\log_{2}(\frac{C^{(n)}(x_{1})}{x_{1}})}{v}=d$
\end_inset

.
 Therefore,
 the condition for a cycle is that a rational argument of a base-2 logarithm yields a rational value.
\end_layout

\begin_layout Standard
3.
 With each application of a Collatz operator,
 the next term in the sequence becomes three times (exclusive) to four times (inclusive) larger.
 This corresponds to an average digit progression in the binary system of 
\begin_inset Formula $\log_{2}3\approx1.585$
\end_inset

 to 
\begin_inset Formula $\log_{2}4=2$
\end_inset

.
\end_layout

\begin_layout Standard
4.
 In this range of values,
 there is only one base-2 logarithm that,
 for a rational argument,
 gives a rational result,
 and that is 
\begin_inset Formula $\log_{2}4=2$
\end_inset

.
\end_layout

\begin_layout Standard
5.
 Therefore,
 there can be only one cycle,
 and that is the known cycle.
\end_layout

\end_body
\end_document
